# Chat_Application_Library

./: Addups.txt  Channel.cs  ChannelManager.cs  Chat_Application_Library.csproj  Chat_Application_Library.sln  ClientChannel.cs  IChannel.cs  MessageDispatcher.cs  Protocol.cs  README.md
Info/: GroupInfo.cs  InfoType.cs  MessageCypher.cs  MessageInfo.cs  UserInfo.cs  WriteToDebugFile.cs
Json/: JsonChannels.cs  JsonMessageDispatcher.cs  JsonMessageProtocol.cs  JsonRouteAttribute.cs  JsonSerialization.cs
Logout/: LogoutRequest.cs
MessageTypes/: AvatarChangeRequestMessage.cs  ChatRequestMessage.cs  ChatResponseMessage.cs  DisplayNameChangeRequestMessage.cs  FileDownloadRequestMessage.cs  FileDownloadResponseMessage.cs  FileRequestMessage.cs  FileResponseMessage.cs  FriendInviteRequestMessage.cs  FriendInviteResponse.cs  FriendInviteResponseMessage.cs  FriendListRequestMessage.cs  FriendListResponseMessage.cs  FriendRemoveRequest.cs  FriendRequestsListRequestMessage.cs  FriendRequestsListResponseMessage.cs  FriendStatusResponseMessage.cs  LoginRequestMessage.cs  LoginResponseMessage.cs  LogoutRequestMessage.cs  MessageDeleteRequestMessage.cs  Messages.cs  PingRequestMessage.cs  PingResponseMessage.cs  RegisterRequestMessage.cs  TextMessageRequestMessage.cs
MessageTypes/Chat/: ChatsChronologyRequest.cs  ChatsChronologyResponse.cs  CreateGroupRequest.cs  DeleteMessageRequest.cs  GroupChatResponse.cs  GroupListResponse.cs  TextMessageRequest.cs
MessageTypes/FriendInvites/: FriendInviteAnswerResponse.cs  FriendInviteRequest.cs  FriendInviteResultResponse.cs  FriendInvitesListResponse.cs
MessageTypes/FriendList/: FriendListResponse.cs
MessageTypes/FriendRemove/: FriendRemoveRequest.cs
MessageTypes/Login/: LoginRequest.cs  (+1 more)
OnlineStatus/: FriendStatusRequest.cs  FriendStatusResponse.cs
XML/: RouteAttribute.cs  XDocumentMessageDispatcher.cs  XPathRouteAttribute.cs  XmlChannels.cs  XmlMessageProtocol.cs  XmlSerialization.cs
(+17 files in other folders)
